A B&G FastNet üzenetben a különböző értékeket azonosító‐mezőnként (tagonként) találjuk, és minden adatnak megvan a saját felbontása. Az alábbi bájtsorozatok értelmezése a tipikus FastNet értelmezések alapján a következő:

0x8D48 00 8F

Azonosító: 0x8D48

Érték: 0x008F = 143

Felbontás: 0.1°

Jelentés: Valószínűleg a hajó dőlését (heel) adja, azaz 14,3°.

0x5088 02 FB

Azonosító: 0x5088

Érték: 0x02FB = 763

Felbontás: 0.01 csomó

Jelentés: Ez a true wind speed (valódi szélsebesség), ami 7,63 csomó.

0x4E88 03 81

Azonosító: 0x4E88

Érték: 0x0381 = 897

Felbontás: 0.01 csomó

Jelentés: Ez az apparent wind speed (érzékelt, látszólagos szélsebesség), azaz 8,97 csomó.

0x5101 00 6E

Azonosító: 0x5101

Érték: 0x006E = 110

Felbontás: 1°

Jelentés: Ez a relatív (apparent) szélirány, 110°-ot jelent.

0x5208 4E 34

Azonosító: 0x5208

Érték: 0x4E34 = (0x4E×256 + 0x34) = 20020

Felbontás: 0.01°

Jelentés: Ez a true wind direction (valódi szélirány), azaz 200,20°.

0x5708 07 5B

Azonosító: 0x5708

Érték: 0x075B = (7×256 + 0x5B = 1792+91) = 1883

Felbontás: 0.01 csomó

Jelentés: Ez a pillanatnyi szélzápor (gust), ami 18,83 csomó.

0x5901 00 9D

Azonosító: 0x5901

Érték: 0x009D = 157

Felbontás: 1°

Jelentés: Ez általában a hajó irányát (heading) jelzi, tehát 157°.

0x7F88 FA A9

Azonosító: 0x7F88

Érték: 0xFAA9 – 16‐bites előjeles értelmezésben:
Számítás: 0xFAA9 = 64169 dec, de mivel ez a 16-bit tartományban van, a negatív értékhez:
64169 – 65536 = –1367

Felbontás: 0.01°

Jelentés: Ez a kormányszög (rudder angle), ami –13,67°-ot jelent (a negatív érték általában a bal oldali elfordulást jelzi).

Összefoglalva:

Heel (dőlés): 14,3°

True Wind Speed: 7,63 csomó

Apparent Wind Speed: 8,97 csomó

Apparent Wind Angle: 110°

True Wind Direction: 200,20°

Wind Gust: 18,83 csomó

Heading: 157°

Rudder Angle: –13,67°

Ez az értelmezés megfelel a tipikus B&G FastNet adatstruktúrának, ahol a sebességeknél 0,01 csomó, az irányoknál 1° vagy 0,01° felbontást alkalmaznak, a dőlésnél pedig 0,1°-os felbontás van érvényben.
